      - name: upade go
        run: cd openwrt/ && rm -rf feeds/packages/lang/golang

      - name: upade go
        run: cd openwrt/ && git clone https://github.com/sbwml/packages_lang_golang -b 22.x feeds/packages/lang/golang 
